<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYN Target - Under Construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #3498db;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        header {
            margin-top: 20px;
        }

        h1 {
            font-weight: 700;
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
            color: #ecf0f1;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <h1>MYN Target</h1>
        <h2>Under Construction</h2>
    </header>
    <section>
        <p>This website is still in development. Please check back later.</p>
    </section>
    <div class="social-icons">
        <a href="https://www.instagram.com/myn.target/?fbclid=IwAR2HFDkUaD-1ITOzUqPk9t42TFmfemPk0macJTfFgF4XX9CI2TVX2oBTUPk" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100087589958630" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@myntarget?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
</body>
</html>
